lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=909968415304
and.BundleId=com.ankagames.cubehunter
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e909968415304%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.ankagames.cubehunter%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_bronze_hunter%22%3eCgkIyLTg8r0aEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_silver_hunter%22%3eCgkIyLTg8r0aEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_gold_hunter%22%3eCgkIyLTg8r0aEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_diamond_hunter%22%3eCgkIyLTg8r0aEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_master_hunter%22%3eCgkIyLTg8r0aEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_scoreboard%22%3eCgkIyLTg8r0aEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
